<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="big">
            <h1 class="title">Sanoqchi</h1>
            <button class="btn btn1">Sanash</button>
            <button class="btn btn2">Tozalash</button>
            <p class="text">Sanash tugmasi <span class="span">0</span> marta bosildi</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html> 